**Preprocessing**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Absenteeism_data.csv to Absenteeism_data.csv

In [ ]:
df = pd.read_csv('Absenteeism_data.csv')

In [ ]:
df

     ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0    11                  26  ...    1                          4
1    36                   0  ...    0                          0
2     3                  23  ...    0                          2
3     7                   7  ...    0                          4
4    11                  23  ...    1                          2
..   ..                 ...  ...  ...                        ...
695  17                  10  ...    0                          8
696  28                   6  ...    2                          3
697  18                  10  ...    0                          8
698  25                  23  ...    0                          2
699  15                  28  ...    1                          2

[700 rows x 12 columns]

In [ ]:
new_df = df.copy()

In [ ]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [ ]:
new_df = new_df.drop('ID',axis=1)

In [ ]:
new_df.head()

   Reason for Absence        Date  ...  Pets  Absenteeism Time in Hours
0                  26  07/07/2015  ...     1                          4
1                   0  14/07/2015  ...     0                          0
2                  23  15/07/2015  ...     0                          2
3                   7  16/07/2015  ...     0                          4
4                  23  23/07/2015  ...     1                          2

[5 rows x 11 columns]

In [ ]:
new_df["Reason for Absence"]

0      26
1       0
2      23
3       7
4      23
       ..
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, Length: 700, dtype: int64

In [ ]:
new_df["Reason for Absence"].min(), new_df["Reason for Absence"].max()

(0, 28)

In [ ]:
new_df["Reason for Absence"].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [ ]:
sorted(new_df["Reason for Absence"].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [ ]:
reason_col = pd.get_dummies(new_df["Reason for Absence"])

In [ ]:
reason_col

     0   1   2   3   4   5   6   7   8   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     1   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   0   1   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 28 columns]

In [ ]:
# Check that there is one reason for being absent 
reason_col['check'] = reason_col.sum(axis=1)
reason_col

     0  1  2  3  4  5  6  7  8  9  ...  19  21  22  23  24  25  26  27  28  check
0    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   1   0   0      1
1    1  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
2    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0      1
3    0  0  0  0  0  0  0  1  0  0  ...   0   0   0   0   0   0   0   0   0      1
4    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0      1
..  .. .. .. .. .. .. .. .. .. ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
695  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
696  0  0  0  0  0  0  1  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
697  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
698  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0      1
699  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   1      1

[700 rows x 29 columns]

In [ ]:
reason_col['check'].sum(axis=0)

700

In [ ]:
reason_col['check'].unique()

array([1])

In [ ]:
# Remove checl col, don't need it
reason_col = reason_col.drop(['check'], axis=1)

In [ ]:
reason_col

     0   1   2   3   4   5   6   7   8   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     1   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   0   1   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 28 columns]

In [ ]:
#drop first col
reason_col = pd.get_dummies(new_df['Reason for Absence'], drop_first = True)

In [ ]:
reason_col

     1   2   3   4   5   6   7   8   9   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   1   0   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 27 columns]

**Group Reason for Absence**

In [ ]:
new_df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [ ]:
reason_col.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [ ]:
new_df = new_df.drop(['Reason for Absence'], axis=1)
new_df

           Date  Transportation Expense  ...  Pets  Absenteeism Time in Hours
0    07/07/2015                     289  ...     1                          4
1    14/07/2015                     118  ...     0                          0
2    15/07/2015                     179  ...     0                          2
3    16/07/2015                     279  ...     0                          4
4    23/07/2015                     289  ...     1                          2
..          ...                     ...  ...   ...                        ...
695  23/05/2018                     179  ...     0                          8
696  23/05/2018                     225  ...     2                          3
697  24/05/2018                     330  ...     0                          8
698  24/05/2018                     235  ...     0                          2
699  31/05/2018                     291  ...     1                          2

[700 rows x 10 columns]

In [ ]:
# 1 Various diseases 
# 2 pregnancy and giving birth
# 3 poisoning
# 4 light diseases
reason_type_1 = reason_col.loc[:,1:14].max(axis=1)
reason_type_2 = reason_col.loc[:,15:17].max(axis=1)
reason_type_3 = reason_col.loc[:,18:21].max(axis=1)
reason_type_4 = reason_col.loc[:,22:].max(axis=1)

In [ ]:
# combine new_df with reason for absent
new_df = pd.concat([new_df, reason_type_1,reason_type_2,reason_type_3,reason_type_4], axis = 1)
new_df

           Date  Transportation Expense  Distance to Work  Age  ...  0  1  2  3
0    07/07/2015                     289                36   33  ...  0  0  0  1
1    14/07/2015                     118                13   50  ...  0  0  0  0
2    15/07/2015                     179                51   38  ...  0  0  0  1
3    16/07/2015                     279                 5   39  ...  1  0  0  0
4    23/07/2015                     289                36   33  ...  0  0  0  1
..          ...                     ...               ...  ...  ... .. .. .. ..
695  23/05/2018                     179                22   40  ...  1  0  0  0
696  23/05/2018                     225                26   28  ...  1  0  0  0
697  24/05/2018                     330                16   28  ...  1  0  0  0
698  24/05/2018                     235                16   32  ...  0  0  0  1
699  31/05/2018                     291                31   40  ...  0  0  0  1

[700 rows x 14 columns]

In [ ]:
# change column names 
new_df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [ ]:
col_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [ ]:
new_df.columns = col_names

In [ ]:
new_df.head()

         Date  Transportation Expense  ...  Reason_3  Reason_4
0  07/07/2015                     289  ...         0         1
1  14/07/2015                     118  ...         0         0
2  15/07/2015                     179  ...         0         1
3  16/07/2015                     279  ...         0         0
4  23/07/2015                     289  ...         0         1

[5 rows x 14 columns]

In [ ]:
# Reorder columns in df
col_names_sort = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [ ]:
new_df = new_df[col_names_sort]
new_df.head()

   Reason_1  Reason_2  Reason_3  ...  Children Pets  Absenteeism Time in Hours
0         0         0         0  ...         2    1                          4
1         0         0         0  ...         1    0                          0
2         0         0         0  ...         0    0                          2
3         1         0         0  ...         2    0                          4
4         0         0         0  ...         2    1                          2

[5 rows x 14 columns]

In [ ]:
# Create check point
df_reason = new_df.copy()

In [ ]:
#Analysis of date coloumn, convert to timestamp
df_reason['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [ ]:
df_reason['Date'] = pd.to_datetime(df_reason['Date'],format='%d/%m/%Y')

In [ ]:
df_reason.shape[0]

700

In [ ]:
# Extract month value
list_month = []

for i in range(df_reason.shape[0]):
  list_month.append(df_reason["Date"][i].month) 

df_reason['Month Value'] = list_month

df_reason.head()

   Reason_1  Reason_2  Reason_3  ...  Pets Absenteeism Time in Hours  Month Value
0         0         0         0  ...     1                         4            7
1         0         0         0  ...     0                         0            7
2         0         0         0  ...     0                         2            7
3         1         0         0  ...     0                         4            7
4         0         0         0  ...     1                         2            7

[5 rows x 15 columns]

In [ ]:
# Extract day of the week value
def day_value(date_value):
  return date_value.weekday()

In [ ]:
df_reason['Day of the week'] = df_reason['Date'].apply(day_value)

In [ ]:
df_reason.head()

   Reason_1  Reason_2  ...  Month Value  Day of the week
0         0         0  ...            7                1
1         0         0  ...            7                1
2         0         0  ...            7                2
3         1         0  ...            7                3
4         0         0  ...            7                3

[5 rows x 16 columns]

Transport expense, distance to work and age, children and pets dont need any transformation

In [ ]:
# Education transformation 
df_reason['Education'].unique()

# 1 high school
# 2 graduate
# 3 postgraduate
# 4 master's or Phd

array([1, 3, 2, 4])

In [ ]:
df_reason['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

Combine 2, 3 and 4 into one variable as they are all graduates

In [ ]:
df_reason['Education'] = df_reason['Education'].map({1:0, 2:1 , 3:1, 4:1})

In [ ]:
df_reason['Education'].unique()

array([0, 1])

In [ ]:
# Save df as csv

df_preprocessed = df_reason.copy()

#df_preprocessed.to_csv('Absent_preprocessed.csv', index=False)